PORT=8080
COUNT_PIGS=6
PATH_PIGS="PigList.txt"

PLC_IP='192.168.1.129'
PLC_DB_SETTING=21
PLC_DB_CONTROL=6
PLC_DB_PARAMETER=18

SIZE_BYTE_ALL_CONTROL=2
START_OFFSET=0
SIZE_BYTE_SETTING=2
SIZE_BYTE_ALL_PARAMETER=8

ON=0
OFF=1
